{
  "ConnectionStrings": {
    "pg": "ini prod"
  },
  "Orleans": {
    "ClusterId": "dev",
    "ServiceId": "Conduitorleans",
    "AdoInvariant": "Npgsql",
    "SiloPort": 11111,
    "SiloGateway": 30000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
